---

# Playbook - Storage Policy

- hosts: s3_admin
  vars:
    # s3-admin details are defined in group_vars/s3_admin.yml
    # alternatively, override those here:
    # admin_username: sysadmin
    # admin_password: public
    cluster:
      region: eu-1
    storage_policies:
      rf_3:
        default: True
  roles:
    - policy
