---

# Cloudian main

- hosts: s3_admin
  vars:
    # set s3-admin endpoint first
    # and adjust inventory/topology
    admin_endpoint: https://s3-admin.example.com:19443
    admin_username: sysadmin
    admin_password: public
    cmc_groups:
      - groupA
      - groupB
    cmc_users:
      user1:
        - group: groupA
        - cmc_pass: public
        - bucket: bucket1
      user2:
        - group: groupB
        - cmc_pass: public
        - bucket: bucket2
    policies:
      ec3_2:
        default: True
      rf=3:
        default: False
  roles:
    - group
    - user
    - policy
